<?php
	$this->set('subtitle_for_layout', 'Home');
?>
<div class="container">
	<div class="row">
		<div class="span3">
			<img src="/img/profile.jpg" id="profile-pic"/>
		</div>

		<div class="span9">
			<p>
				A little about me and this site... I was born and raised in New Orleans, LA, and I recently graduated from Vanderbilt University with a BS in Computer Science and Math. I'm currently in NOLA working for the summer and then moving up to Pittsburgh for a year to get a Masters in Human-Computer Interaction from the Carnegie Mellon HCII. This site hosts most of my side projects and my resume, all of which can be accessed through the navigation bar above.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="span12">
			<p>Site breakdown</p>
			<ul id="breakdown">
				<li>
					Hosted on <a href="http://www.pagodabox.com/" target="_blank">PagodaBox</a> - Check it out if you're looking for awesomely scalable hosting. This site is running on it now, and PlanJar ran on it back in the day (see <a href="/projects/web">Web projects</a> for more info). They're always updating their site with new features, and they even have a free tier. Obviously, I'm a fan.
				</li>

				<li>
					Powered by <a href="http://www.cakephp.org">CakePHP</a> - The previous iteration of this site was written in <a href="http:www.codeigniter.com">CodeIgniter</a>. That worked just fine, but I was working with Cake recently, and I really like the design pattern, so I decided a rewrite was necessary.
				</li>

				<li>
					Powered by <a href="http://twitter.github.com">Twitter Bootstrap</a> - Until this summer, I haden't used any CSS frameworks except for jQuery's themes (which I never really liked). Then, I was introduced to Twitter Bootstrap. It makes CSS/layout design so much quicker, cleaner, and visually attractive. I highly recommend it.
				</li>
			</ul>
			<br/>

			<p>
				Head over to my blog on <a href="http://parkerbossier.blogspot.com/" target="_blank">Blogger</a>. I'll eventually be making my own blog on this site, but Blogger is just too easy for now... <em>SPOILER</em>: I'm not <span style="text-decoration: line-through">too</span> active on Blogger.
			</p>
			<br/>

			<p>
				Too cool to view source? Go check out my <a href="https://github.com/parkerbossier/" target="_blank">GitHub account</a>	and you can see the source, the WHOLE source, and nothing but the source... Amiright? It's usually pretty current, but I primarily use my (private) PagodaBox Git repo, so sometimes my GitHub "might be a little dry". (Yes, I used a Southpark reference.)
			</p>
		</div>
	</div>
</div>