<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded preview" src="/img/archdata-preview.png" alt="archdata preview image"/>

        <a href="http://archdata.org/" target="_blank" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">archdata</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
                <p class="description">
                    <strong>archdata</strong> is a fully relational social graph for buildings. My team came together for a tech start-up lab class at CMU. I'm the lead developer, so I oversee all things technical and use my web development and design background to put out a quality product. As of now, we're on our initial release version of the site.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>