<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/archdata-preview.png" alt="archdata preview image"/>

        <div class="description-wrapper">
            <a href="http://archdata.org/" target="_blank">
                <h2 class="about-header no-margin-bottom">archdata</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
            </a>
            
            <p class="description">
                <strong>archdata</strong> is a fully relational social graph for buildings. <a href="http://cka.co/" target="_blank">Charles Aweida <img src="/img/external-link.png" alt="External link" class="external-link"/></a> and I came together for the Tech Start-up Lab class at CMU. I head the team as lead developer, so I oversee all things technical and use my web development and design background to put out a quality product. As of now, we're on our initial release version of the site and are in the process of building our database and publicity.
            </p>
        </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>