<div class="archdata content-item">
    <div class="row-fluid centered-text">
        <h2><a href="http://archdata.org/" target="_blank">archDATA</a></h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            (external link)
            <img src="/img/archdata-preview.png" class="img-rounded" alt="archDATA preview"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                archDATA is a fully relational social graph for buildings. My team came together for a tech start-up lab class at CMU. I'm the lead developer, so I oversee all things technical and use my web development and design background to put out a quality product. As of now, we're on our initial release version of the site.
            </p>
        </div>
    </div>
</div>