<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/campusair-preview.png" alt="thecampusair preview image"/>

        <div class="description-wrapper">
            <a href="http://cs-292-project.gopagoda.com/" target="_blank">
                <h2 class="about-header no-margin-bottom">thecampusair</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
            </a>

            <p class="description">
                <strong>theCampusAir</strong> is college-centric, anonymous posting site that <a href="http://wellsjohnston.com/" target="_blank">Wells Johnston <img src="/img/external-link.png" alt="External link" class="external-link"/></a> and I wrote. We launched it as a minimum viable product, and we plan to update and package it for open-sourcing in the semi-near future.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>