<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/campusair-preview.png" alt="thecampusair preview image"/>

        <a href="http://thecampusair.com/" target="_blank" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">thecampusair</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
                <p class="description">
                    <strong>theCampusAir</strong> is college-centric, anonymous posting site that <span class="inner-link" data-href="http://wellsjohnston.com/">Wells Johnston <img src="/img/external-link.png" alt="External link" class="external-link"/></span> and I wrote. We launched it as a minimum viable product, and we plan to update and package it for open-sourcing in the semi-near future.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>