<div class="campusair content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2><a href="http://thecampusair.com/" target="_blank">theCampusAir</a></h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            (external link)
            <img src="/img/campusair-preview.png" class="img-rounded" alt="theCampusAir preview"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                theCampusAir is college-centric anonymous posting site that my team and I wrote for our final project in a web development course. We launched it as a minimum viable product, and we plan to update it in the semi-near future (e.g. a better mobile view and functionality allowing any college to have its own page instead of just Vanderbilt).
            </p>
        </div>
    </div>
</div>