<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/flash-preview.png" alt="Flash preview image"/>

        <div class="description-wrapper">
            <a href="/projects/flash">
                <h2 class="about-header no-margin-bottom">Flash Projects</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
            </a>

            <p class="description">
                Flash was one of the first programming languages I ever used (after TI-BASIC and C/C++). Everything is HTML/JS now, but those were fun times.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>