<div class="flash content-item" style="display: none;">
	<div class="row-fluid centered-text">
		<h2><a href="/projects/flash" target="_blank">Flash Projects</a></h2>
	</div>

	<div class="row-fluid">
		<div class="span6 offset3 centered-text">
			(note: link will open in a new tab for better viewing)
			<img src="/img/flash-preview.png" class="img-rounded" alt="Flase preview"/>
		</div>
	</div>

	<br/>

	<div class="row-fluid">
		<div class="span10 offset1">
			<p>
				Ahhh Flash. I took a summer course covering Flash MX at Stanford a long while back. All projects on my Flash page date back to high school. Now everything's in HTML/JS, but those were exciting times. The Flash IDE was the second IDE I'd ever used, actually - second to Blodshed Dev-C++ (yes I think I just dated myself).
			</p>
		</div>
	</div>
</div>