<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/half-baked-preview.png" alt="Half Baked preview image"/>

        <div class="description-wrapper">
            <a href="/projects/half-baked">
                <h2 class="about-header no-margin-bottom">Half Baked</h2>
                <div class="pagination-centered">
                    (click to view, 15+ MB warning)
                </div>
            </a>

            <p class="description">
                <strong>Half Baked</strong> is an iPad magazine/app for iPad (not released) that I created for my team-based final project in Interaction Design Fundamentals at CMU. We were trying to design as close to the Sploshing/WAM (NSFW warning if you decide to look it up) line as possible while still being palatable and interesting &mdash; mainly targeted to young, creative people. I designed the magazine to look and feel like a kitchen, using counters and tables as backgrounds for our content. The experience is mainly focused on the cooking images, but the recipes are written very playfully.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>