<div class="ios content-item" style="display: none;"">
	<div class="row-fluid centered-text">
		<div class="span6">
			<h2>
				<a href="http://modmyi.com/info/minimalistmomentofsilence.d.php" target="_blank">
					Minimalist Moment of Silence
				</a>
			</h2>

			(Cydia link)
			<br/>
			<img src="/img/Minimalist%20Moment%20of%20Silence.png" alt="Minimalist Moment of Silence" class="img-rounded"/>
			<br/>
			<br/>

			<p style="text-align: left;">
				I was digging into some Winterboard documentation, and I learned that Winterboard allows you to make Cydia lockscreen themes with HTML, CSS, and JS. I love it. Here's a screenshot to make you want to jailbreak if you haven't yet.
			</p>
		</div>

		<div class="span6">
			<h2>
				<a href="http://modmyi.com/info/scrollingtimedatelockscreenhd.d.php" target="_blank">
					Scrolling Time/Date
				</a>
			</h2>

			(Cydia link)
			<br/>
			<img src="/img/Scrolling%20Time-Date%20Lockscreen%20HD.png" alt="Scrolling Time/Date Lockscreen" class="img-rounded"/>
			<br/>
			<br/>

			<p style="text-align: left;">
				More JS this time. The seconds bar scrolls pretty smoothly across the screen, and the other bars update accordingly.
			</p>
		</div>
	</div>
</div>