<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/ios-lockscreens-preview.png" alt="Sphere preview image"/>

        <a href="/projects/ios-lockscreens" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">iOS Lockscreens</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
                <p class="description">
                    Several iPhone lockscreens for jailbroken devices with Winterboard.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>