<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/ios-lockscreens-preview.png" alt="Sphere preview image"/>

        <a href="/projects/ios-lockscreens" target="_blank" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">iOS Lockscreens</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
                <p class="description">
                    <strong>Sphere</strong> is my only noteworthy Processing project as of yet. It's currently unfinished, but at some point I want to make the camera fly around the visualizer spheres. I'm also waiting on JavaScript support for the libraries I'm using (as opposed to just Java support) so I can make everything more streamlined. The red, green, and blue lines represent the x, y, and z axes, respectively. Each sphere is a left/right graphical equalizer. The length of the red, green, and blue bars represents the mean value of the signal buffer.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>