<div class="span4 card card-rounded">
    <div class="inner-card">
        <div class="card-rounded card-preview">
            <h2>Other Projects</h2>
        </div>

        <a href="/portfolio/other" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">Other Projects</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
                <p class="description">
                    <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>