<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/other-preview.png" alt="Other projects preview image"/>

        <a href="/portfolio/other" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">Other Projects</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
                <p class="description">
                    I have several <strong>other projects</strong> hosted on this site that aren't quite as noteworthy as those listed on this page. You can find those in my secondary portfolio page. The image you see here is of a jailbroken iPhone lock screen I made.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>