<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/planjar-preview.png" alt="PlanJar preview image"/>

        <a href="http://demo.planjar.com/" target="_blank" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">PlanJar</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
                <p class="description">
                    I co-founded PlanJar with two other Vanderbilt engineers in the summer of 2011. The site's premise is to provide graphical data about what your friends are planning to do and where they're planning to be in the near future. We were a three man team, so I involved myself with every aspect of the site: incorporation, development, design, maintenance, testing, and research. PlanJar has since closed down, but there's still a demo available with the above login information.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>