<div class="planjar content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2><a href="http://demo.planjar.com/" target="_blank">PlanJar</a></h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            (log in with "john.doe@vanderbilt.edu" and "password")
            <img src="/img/planjar-preview.png" class="img-rounded" alt="PlanJar preview"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                I co-founded PlanJar with two other Vanderbilt engineers in the summer of 2011. The site's premise is to provide graphical data about what your friends are planning to do and where they're planning to be in the near future. We were a three man team, so I involved myself with every aspect of the site: incorporation, development, design, maintenance, testing, and research. PlanJar has since closed down, but there's still a demo available with the above login information.
            </p>
        </div>
    </div>
</div>