<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/semi-charmed-preview.png" alt="Semi-Charmed Call Me Maybe Kinetic Typography preview image"/>

        <a href="http://www.youtube.com/watch?v=Up-BZHaE6nY" target="_blank" class="color-bypass">
            <div class="description-wrapper">
                <h2 class="about-header no-margin-bottom">Kinetic Typography</h2>
                <div class="pagination-centered">
                    (click to view <img src="/img/external-link.png" alt="External link" class="external-link"/>)
                </div>
                <p class="description">
                    This video was for a class project at CMU. It was my first stab at kinetic typography and using After Effects CS6. The song is a mashup of Third Eye Blind's "Semi-Charmed Life" and Carly Rae Jepsen's "Call Me Maybe." I've only completed the first half of the video, but I'll be updating it when I have the time. A link to the original song is in the YouTube description.
                </p>
            </div>
        </a>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>