<div class="semi-charmed-call content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2>Kinetic Typography (Semi-Charmed Call)</h2>
    </div>

    <div class="row-fluid">
        <div class="span12 centered-text embedded-video-parent">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/Up-BZHaE6nY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                This video was for a class project at CMU. It was my first stab at kinetic typography and using After Effects CS6. I've only completed the first half of the video, but I'll be updating it when I have the time. Visit the <a href="http://www.youtube.com/watch?v=Up-BZHaE6nY" target="_blank">description on YouTube</a> for the original song.
            </p>
        </div>
    </div>
</div>