<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/sphere-preview.png" alt="Sphere preview image"/>

        <div class="description-wrapper">
            <a href="/projects/sphere">
                <h2 class="about-header no-margin-bottom">Sphere Visualizer</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
            </a>

            <p class="description centered">
                A 3D music visualizer made with Processing.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>