<div class="sphere content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2><a href="/projects/sphere" target="_blank">Sphere Visualizer</a></h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            (note: link will open in a new tab for better viewing)
            <img src="/img/sphere-preview.png" class="img-rounded" alt="Sphere preview"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                This is my only noteworthy Processing project as of yet. It's currently unfinished, but at some point I want to make the camera fly around the visualizer spheres. I'm also waiting on JavaScript support for the libraries I'm using (as opposed to just Java support) so I can make everything more streamlined. The red, green, and blue lines represent the x, y, and z axes, respectively. Each sphere is a left/right graphical equalizer. The length of the red, green, and blue bars represents the mean value of the signal buffer.
            </p>
        </div>
    </div>
</div>