<div class="stereopsis content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2>
            <a href="/files/pdfs/Computer%20Vision%20Final%20Project.pdf" target="_blank">
                Depth by Stereopsis (Head Tracking)
            </a>
        </h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            (note: PDF link)
            <img src="/img/stereopsis-preview.png" class="img-rounded" alt="Stereopsis frames"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                My final project in Computer Vision at Vanderbilt. Below is the introduction.
            </p>

            <blockquote>
                <p>
                    This paper describes the approach and results of a Matlab program, face_zoom.m, which changes the zoom setting within a Firefox browser based on my distance from the screen. Note that this program uses an already-captured video as its input as opposed to a live stream. To accomplish this task, two Logitech webcams were affixed to the monitor about five inches apart and as coplanar as possible. A 2x2” blue paper square was attached to the user’s forehead to serve as a tracker. The per-frame change in depth of the marker (computed with stereopsis as described later) was used to scale the browser window so as to assure a relatively constant apparent text size. All Matlab code can be found in the appendix at the end of this document.
                </p>
            </blockquote>
        </div>
    </div>
</div>