<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/turing-preview.png" alt="Turing Machine preview image"/>

        <div class="description-wrapper">
            <a href="/projects/turing">
                <h2 class="about-header no-margin-bottom">Turing Machine</h2>
                <div class="pagination-centered">
                    (click to view)
                </div>
            </a>

            <p class="description centered">
                A simple JavaScript Turing machine.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>