<div class="span4 card card-rounded">
    <div class="inner-card">
        <img class="card-rounded card-preview" src="/img/volnado-preview.png" alt="Volnado preview image"/>

        <div class="description-wrapper">
            <div class="just-here-for-the-js">
                <h2 class="about-header no-margin-bottom">LA Labs | Volnado</h2>
                <div class="pagination-centered">
                    (no preview available)
                </div>
            </div>

            <p class="description">
                <strong>Volnado</strong> is a CMS for musical artists. I worked as a consultant for LA Labs (the parent company), where I developed an API for managing content, a client-side SDK for third party developers, a hosting platform, and the CMS itself. Volnado uses Backbone.js and the LA Labs SDK to provide a management interface for components like video galleries, photo galleries, and maps.
            </p>
        </div>
    </div>
</div>

<?php if ($webkit) { ?>
    <div class="card-shadow card-rounded"></div>
<?php } ?>