<div class="volnado content-item" style="display: none;">
    <div class="row-fluid centered-text">
        <h2>Volnado (LA Labs)</h2>
    </div>

    <div class="row-fluid">
        <div class="span6 offset3 centered-text">
            <img src="/img/volnado-preview.png" class="img-rounded" alt="Volnado preview"/>
        </div>
    </div>

    <br/>

    <div class="row-fluid">
        <div class="span10 offset1">
            <p>
                Volnado is a CMS for musical artists. I worked as a consultant for LA Labs (the parent company), where I developed an API for managing content, a client-side SDK for third party developers, a hosting platform, and the CMS itself. Volnado uses Backbone.js and the LA Labs SDK to provide a management interface for components like video galleries, photo galleries, and maps.
            </p>
        </div>
    </div>
</div>