// #region definitions

@colorDark: #1b1a1a;
// https://stackoverflow.com/questions/29591465/use-css-variables-with-rgba-for-gradient-transparency
@colorDarkRgb: red(@colorDark), green(@colorDark), blue(@colorDark);
@splitLayoutThreshold: 1300px;

.darkVars() {
	--bg-color: @colorDark;
	--bg-color-rgb: @colorDarkRgb;
	--muted-color: #555555;
	--text-color: #dddddd;
}
.lightVars() {
	--bg-color: white;
	--bg-color-rgb: 255, 255, 255;
	--muted-color: #bbbbbb;
	--text-color: @colorDark;
}

:root {
	--beard-color: black;
	--gutter: 16px;
	.lightVars();

	@media (prefers-color-scheme: dark) {
		.darkVars();
	}
}

// #endregion

// #region root layout

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}
body {
	position: relative;
	display: flex;
	background: var(--bg-color);
	color: var(--text-color);
	font-size: 14px;
	font-family: 'Roboto Mono', monospace;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	@media only screen and (max-width: @splitLayoutThreshold) {
		display: block;
	}
}

// #endregion

// #region content section

.content {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: var(--gutter);
	width: 40%;
	height: 100%;

	@media only screen and (max-width: @splitLayoutThreshold) {
		width: 100%;
	}
}

.spacer {
	flex: 1;
}

.face {
	max-width: 275px;
	width: 60%;

	path {
		fill: var(--beard-color);
	}

	.face-background {
		fill: var(--bg-color);

		// we need extra stroke to cover up the white jaggies in dark mode
		// (light mode wants a skinnier stroke, and it has no consequences)
		@media (prefers-color-scheme: dark) {
			stroke: var(--beard-color);
			stroke-width: 1px;
			fill: var(--text-color);
		}
	}
}

.headings {
	margin-top: 0.5em;
	padding: var(--gutter);
	border-radius: 2px;
	background-color: rgba(var(--bg-color-rgb), 0.5);
	text-align: center;
	font-size: ~'min(42px, 9vw)';
}
h1 {
	font-size: 1em;
}
h2 {
	margin-top: 0.3em;
	font-size: 0.75em;
}

.socialLinks {
	display: flex;
	align-self: stretch;
	justify-content: center;

	a {
		display: block;
		padding: 10px;
		color: inherit;
		text-decoration: none;

		&:active,
		&:hover {
			color: gray;
		}
		&:focus {
			outline: 1px solid var(--text-color);
		}
	}
}

// #endregion

// #region code section

.code {
	position: relative;
	overflow: hidden;
	flex: 1;
	padding: var(--gutter);
	color: var(--muted-color);
	tab-size: 3;
	line-height: 1.5;
	user-select: none;

	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(0deg, rgba(var(--bg-color-rgb), 1) 0%, rgba(var(--bg-color-rgb), 0) 100%);
		content: '';
		opacity: 0.8;
	}

	@media only screen and (max-width: @splitLayoutThreshold) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

// #endregion
