<?php
$this->set('subtitle', 'Flash Projects');
$this->Html->css('flash', null, array('block' => 'css'));
?>

<div class="container">
	<div class="row">
		<h1>Flash Projects</h1>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Curving Balls</h2>
				I originally made this simple app as a screensaver. Mainly I was just testing out how to use ActionScript classes (for the balls). Drag the slider up and down to control the ball birth rate. The balls automatically die after a few seconds.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Curving%20Balls.swf" width="550" height="400" type="application/x-shockwave-flash" style="background-color: black;">
		</div>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Fifteen Puzzle</h2>
				Just a simple version of the classic fifteen puzzle. Click "shuffle" to randomize the board. Click a tile adjacent to an empty space to move the tile there. There's no scoring system, so congrats! You have 1,000,000 points.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Fifteen%20Puzzle.swf" width="450" height="500" type="application/x-shockwave-flash" wmode="transparent">
		</div>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Binary Clock</h2>
				A very straight-forward binary clock. I went through a phase when I though everything binary was simply awesome. Hence this app.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Binary%20Clock.swf" width="550" height="400" type="application/x-shockwave-flash" wmode="transparent">
		</div>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Clock Tick</h2>
				A simple analog clock that used to be my screensaver.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Clock%20Tick.swf" width="550" height="400" type="application/x-shockwave-flash" wmode="transparent">
		</div>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Fractal Generator</h2>
				I made this app when I first learned about fractals. Use the on-screen controls to create a base segment. After you're finished, select a turn direction (dictates the angle that the next segment will start). When you're ready, click "Create Fractal." To iterate the fractal after it's drawn, press space. NOTE: iterating more than ~3 times will cause a MASSIVE performance hit.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Fractal.swf" width="550" height="400" type="application/x-shockwave-flash">
		</div>
	</div>

	<div class="row">
		<div class="span4 offset2">
			<div class="well">
				<h2>Guess-Word</h2>
				This was my first attempt at a word game. I probably wrote this 4 or 5 years ago, so keep that in mind when playing it.
			</div>
		</div>

		<div class="span6 centered-text">
			<embed src="/files/flash/Guess-Word.swf" width="550" height="450" type="application/x-shockwave-flash">
		</div>
	</div>

</div>