<?php
$this->set('subtitle', 'Flash Projects');
$this->Html->css('flash', null, array('block' => 'css'));
?>

<div class="row">
    <div class="span4 offset4">
        <div class="well">
            <h1 class="pagination-centered">Flash Projects</h1>
        </div>
    </div>
</div>

<div class="row description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Curving Balls</h3>

            <p class="justified">
                I originally made this simple app as a screensaver. Mainly I was just testing out how to use ActionScript classes (for the balls). Drag the slider up and down to control the ball birth rate. The balls automatically die after a few seconds.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/CurvingBalls.swf" width="550" height="400" type="application/x-shockwave-flash" style="background-color: black;">
    </div>
</div>

<div class="row extra-top description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Fifteen Puzzle</h3>

            <p class="justified">
                Just a simple version of the classic fifteen puzzle. Click "shuffle" to randomize the board. Click a tile adjacent to an empty space to move the tile there. There's no scoring system, so congrats! You have 1,000,000 points.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/FifteenPuzzle.swf" width="450" height="500" type="application/x-shockwave-flash" wmode="transparent">
    </div>
</div>

<div class="row extra-top description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Binary Clock</h3>

            <p class="justified">
                A very straight-forward binary clock. I went through a phase when I though everything binary was simply awesome. Hence this app.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/BinaryClock.swf" width="550" height="400" type="application/x-shockwave-flash" wmode="transparent">
    </div>
</div>

<div class="row extra-top description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Clock Tick</h3>

            <p class="justified">
                A simple analog clock that used to be my screensaver.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/ClockTick.swf" width="550" height="400" type="application/x-shockwave-flash" wmode="transparent">
    </div>
</div>

<div class="row extra-top description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Fractal Generator</h3>

            <p class="justified">
                I made this app when I first learned about fractals. Use the on-screen controls to create a base segment. After you're finished, select a turn direction (dictates the angle that the next segment will start). When you're ready, click "Create Fractal." To iterate the fractal after it's drawn, press space. NOTE: iterating more than ~3 times will cause a MASSIVE performance hit.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/Fractal.swf" width="550" height="400" type="application/x-shockwave-flash">
    </div>
</div>

<div class="row extra-top description">
    <div class="span6 offset3">
        <div class="well">
            <h3>Guess-Word</h3>

            <p class="justified">
                This was my first attempt at a word game. I probably wrote this 4 or 5 years ago, so keep that in mind when playing it.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 pagination-centered">
        <embed src="/files/flash/Guess-Word.swf" width="550" height="450" type="application/x-shockwave-flash">
    </div>
</div>