<?php
$this->set('subtitle', 'Half Baked');
$this->Html->css('half-baked', null, array('block' => 'css'));
$this->Html->script('half-baked', array('block' => 'script'));
?>

<div class="row">
    <div class="span12">
        <img src="/img/ipad-template.png" alt="iPad template" class="ipad"/>
        <div class="clock"></div>
        <div class="screen">
            <img src="/img/half-baked-toc.png" alt="Half Baked table of contents" class="toc"/>
            <img src="/img/half-baked-recipe-1.png" alt="Half Baked recipe 1" class="recipe-1"/>
            <div class="recipe-2-preview"></div>
            <img src="/img/half-baked-recipe-2.png" alt="Half Baked recipe 2" class="recipe-2"/>
            <img src="/img/half-baked-fridge.png" alt="Half Baked fridge" class="fridge"/>
        </div>
    </div>
</div>