<?php
	$this->set('active_tab_for_layout', 'ios');
	$this->set('subtitle_for_layout', 'iOS Projects');
?>

<div class="container">
	<div class="row">
		<h1>iOS Projects</h1>
	</div>

	<div class="row">
		<div class="span6">
			<h2><a href="http://modmyi.com/info/minimalistmomentofsilence.d.php" target="_blank">
					Minimalist Moment of Silence
				</a></h2>
			<div class="well">
				<p>
					So I found out that Winterboard allows you to make Cydia lockscreen themes with HTML, CSS, and JS. I love it. Here's a screenshot to make you want to jailbreak if you haven't yet.
				</p>

				<img src="/img/Minimalist%20Moment%20of%20Silence.png" alt="Minimalist Moment of Silence"/>
			</div>
		</div>

		<div class="span6">
			<h2><a href="http://modmyi.com/info/scrollingtimedatelockscreenhd.d.php" target="_blank">
					Scrolling Time/Date Lockscreen
				</a></h2>
			<div class="well">
				<p>
					More JS this time. The seconds bar scrolls pretty smoothly across the screen, and the other bars update accordingly.
				</p>

				<img src="/img/Scrolling%20Time-Date%20Lockscreen%20HD.png" alt="Scrolling Time/Date Lockscreen"/>
			</div>
		</div>
	</div>
</div>
