<?php
	$this->set('active_tab_for_layout', 'web');
	$this->set('subtitle_for_layout', 'Web Projects');
?>
<div class="container">
	<div class="row">
		<div class="span12">
			<h1>Web Projects</h1>
		</div>
	</div>

	<div class="row">
		<div class="span4">
			<h2><a href="/projects/turing">Turing Machine</a></h2>
			<div class="well">
				<p>
					This is a simple Turing machine emulator I made with Javascript. Don't get me wrong, deterministic finite automata are cool and all, but Turing machines can actually do things :D. Along those lines, there are no formal accept states. Instead, upon termination, the app outputs the final state. This decision was made to keep the app simple. Feature requests? Use the "contact" navbar link.
				</p>

				<div>// Hand coded</div>
			</div>
		</div>

		<div class="span4">
			<h2><a href="http://thecampusair.com" target="_blank">TheCampusAir</a></h2>
			<div class="well">
				<p>
					TheCampuAir is a networks final class project) that I co-wrote. We launched it as a minimum viable product, and we plan to update it in the semi-near future (e.g. a better mobile view and functionality allowing any college to have its own page instead of just Vanderbilt).
				</p>

				<div>// Made with CodeIgniter</div>
			</div>
		</div>

		<div class="span4">
			<h2><a href="http://demo.planjar.com" target="_blank">PlanJar</a></h2>
			<div class="well">
				<p>
					PlanJar was designed to provide data graphics about what your friends are planning to do and where they're planning to be in the near future. I co-wrote PlanJar during the summer of 2011. It's since closed down, but there's a demo available with public access to the splash page (contact me for login information). 
				</p>

				<div>// Made with CodeIgniter</div>
			</div>
		</div>
	</div>
</div>